<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
</head>
<style>
    .container {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .box {
        background-color: slateblue;
        padding: 20px;
        border-radius: 20px;
    }

    .container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .item {
        width: 200px;
        height: 100px;
        background-color: aquamarine;
        border: 2px solid tomato;
    }

    /* media query for small device */
    @media screen and (max-width:576px) {
        .container {
            flex-direction: column;
        }
    }
</style>

<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quia itaque nobis iure similique
                commodi impedit ea totam, esse deleniti officia sunt veritatis! Atque error porro laboriosam voluptate
                tenetur dolor!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Natus recusandae omnis tempora. Cum voluptatum maxime incidunt illo quis dolore modi minus natus quam
                debitis neque, excepturi blanditiis saepe. Odit sapiente est officiis ipsam consequatur rerum ullam
                illum recusandae.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>

</html>